[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Program Files\Java\jre1.8.0_121\lib\rt.jar: could not find class java.nio.Buffer on the classpath.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Users\Lenovo\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.6.3.jar: class org.lmdbjava.Txn now provided by /home/baghdad/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar: class scala.Boolean now provided by /home/baghdad/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\src\main\scala\Test.java, C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\src\main\scala\LMDBMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/mnt/c/Users/Lenovo/Desktop/NEws/Mar/LMDB/LMDBProject/src/main/scala/LMDBMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\target\scala-2.12\classes\LMDBMain$.class, C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\target\scala-2.12\classes\LMDBMain.class, C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\target\scala-2.12\classes\LMDBTest2.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Program Files\Java\jre1.8.0_121\lib\rt.jar, C:\Users\Lenovo\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.6.3.jar, C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(LMDBMain, LMDBTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\src\main\scala\LMDBMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\src\main\scala\LMDBMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(LMDBMain, LMDBTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/mnt/c/Users/Lenovo/Desktop/NEws/Mar/LMDB/LMDBProject/src/main/scala/LMDBMain.scala, C:\Users\Lenovo\Desktop\NEws\Mar\LMDB\LMDBProject\src\main\scala\LMDBMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /mnt/c/Users/Lenovo/Desktop/NEws/Mar/LMDB/LMDBProject/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_b0a1eb92[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/baghdad/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_3e2d0df/jars/org.scala-sbt/compiler-interface/compiler-interface-1.2.5.jar:/tmp/sbt_3e2d0df/jars/org.scala-sbt/util-interface/util-interface-1.2.2.jar:/tmp/sbt_3e2d0df/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.2.5-sources.jar:/home/baghdad/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.8.jar:/home/baghdad/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/baghdad/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/baghdad/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_bd50a0a0/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 86.353s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e535375 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/baghdad/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/c/Users/Lenovo/Desktop/NEws/Mar/LMDB/LMDBProject/target/scala-2.12/classes:/home/baghdad/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.3.jar:/home/baghdad/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.9.jar:/home/baghdad/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/baghdad/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/baghdad/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/baghdad/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/home/baghdad/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/home/baghdad/.ivy2/cache/com.github.jnr/jnr-a64asm/jars/jnr-a64asm-1.0.0.jar:/home/baghdad/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/home/baghdad/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.18-native.jar:/home/baghdad/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.18.jar:/home/baghdad/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.12.jar:/home/baghdad/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.9.1.jar:/home/baghdad/.ivy2/cache/org.lmdbjava/lmdbjava-native-windows-x86_64/jars/lmdbjava-native-windows-x86_64-0.9.23-1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 119.251542 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from LMDBMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(LMDBMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(LMDBMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(LMDBMain,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The LMDBMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(LMDBMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from LMDBTest2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(LMDBTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(LMDBTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(LMDBTest2,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The LMDBTest2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(LMDBTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
